<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6c6-Sf-cTA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qt8-EM-ZHD">
            <objects>
                <viewController id="4ag-bV-OHD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p3-Q4-aof"/>
                        <viewControllerLayoutGuide type="bottom" id="GuN-Gf-BBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iw3-qh-2Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-sZ-3WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SushiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-UI-l6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1117"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="V0t-oN-lv4">
            <objects>
                <viewController id="i3K-Ni-V7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y5-Zg-Xe8"/>
                        <viewControllerLayoutGuide type="bottom" id="j4k-8M-mrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OU-7H-lxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YGH-9k-vMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kn-Qi-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="412"/>
        </scene>
        <!--Principal-->
        <scene sceneID="RhM-F1-8nr">
            <objects>
                <viewController id="6c6-Sf-cTA" customClass="VCPrincipal" customModule="SushiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WP6-YY-cbl"/>
                        <viewControllerLayoutGuide type="bottom" id="pF2-WA-T6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BH-SH-VIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-yG-M4J">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="micelda1" rowHeight="72" id="jKL-0b-l8w" customClass="TVCMiCelda" customModule="SushiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKL-0b-l8w" id="bmX-Jy-Hof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-9N-dvc">
                                                    <rect key="frame" x="8" y="6" width="147" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="4Zx-II-b0w"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-hB-FvU">
                                                    <rect key="frame" x="181" y="8" width="186" height="55"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Button">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ug5-hB-FvU" firstAttribute="trailing" secondItem="bmX-Jy-Hof" secondAttribute="trailingMargin" id="NrZ-Pm-Wgt"/>
                                                <constraint firstItem="Ug5-hB-FvU" firstAttribute="top" secondItem="bmX-Jy-Hof" secondAttribute="topMargin" id="O5R-um-jQk"/>
                                                <constraint firstItem="SLm-9N-dvc" firstAttribute="top" secondItem="bmX-Jy-Hof" secondAttribute="topMargin" constant="-2" id="ZLB-P1-syD"/>
                                                <constraint firstItem="SLm-9N-dvc" firstAttribute="leading" secondItem="bmX-Jy-Hof" secondAttribute="leadingMargin" id="fBH-GS-Gro"/>
                                                <constraint firstItem="Ug5-hB-FvU" firstAttribute="bottom" secondItem="bmX-Jy-Hof" secondAttribute="bottomMargin" id="rm5-8D-o84"/>
                                                <constraint firstItem="SLm-9N-dvc" firstAttribute="centerY" secondItem="Ug5-hB-FvU" secondAttribute="centerY" id="sVd-bY-7H6"/>
                                                <constraint firstItem="Ug5-hB-FvU" firstAttribute="leading" secondItem="SLm-9N-dvc" secondAttribute="trailing" constant="26" id="vMP-al-HVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagn" destination="SLm-9N-dvc" id="GSs-O5-TOe"/>
                                            <outlet property="lblNombre" destination="Ug5-hB-FvU" id="uP1-XC-6HP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dge-yG-M4J" firstAttribute="bottom" secondItem="pF2-WA-T6v" secondAttribute="top" id="1Go-gR-YUG"/>
                            <constraint firstItem="Dge-yG-M4J" firstAttribute="top" secondItem="WP6-YY-cbl" secondAttribute="bottom" constant="42" id="fpj-Gw-RhS"/>
                            <constraint firstAttribute="trailing" secondItem="Dge-yG-M4J" secondAttribute="trailing" id="hcX-ep-yMB"/>
                            <constraint firstItem="Dge-yG-M4J" firstAttribute="leading" secondItem="2BH-SH-VIq" secondAttribute="leading" id="xvH-y9-sPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbMiTable" destination="Dge-yG-M4J" id="Fbc-Pa-NgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T71-UZ-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="411.544227886057"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bVZ-ER-hUt">
            <objects>
                <viewController id="hOv-Gy-aMw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cal-hW-NHc"/>
                        <viewControllerLayoutGuide type="bottom" id="qvF-5X-vsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1J-TL-okC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-KR-MOu">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qrj-Rs-rPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa6-oV-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-243.32833583208398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rEj-Fq-uON">
            <objects>
                <tabBarController id="aPs-Yl-gAL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KaE-sc-w57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOv-Gy-aMw" kind="relationship" relationship="viewControllers" id="xLs-9l-7Mx"/>
                        <segue destination="i3K-Ni-V7p" kind="relationship" relationship="viewControllers" id="QYT-MH-VIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEO-az-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="84"/>
        </scene>
    </scenes>
</document>
